memory-game/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Memory Game</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Memory Game - Good Freakin' Luck</h1><button id="play">PLAY</button><button id="reset">RESET</button><div id="gameboard"><table><tbody><tr><td id="0" class="card"></td><td id="1" class="card"></td><td id="2" class="card"></td><td id="3" class="card"></td></tr><tr><td id="4" class="card"></td><td id="5" class="card"></td><td id="6" class="card"></td><td id="7" class="card"></td></tr><tr><td id="8" class="card"></td><td id="9" class="card"></td><td id="10" class="card"></td><td id="11" class="card"></td></tr><tr><td id="12" class="card"></td><td id="13" class="card"></td><td id="14" class="card"></td><td id="15" class="card"></td></tr><tr><td id="16" class="card"></td><td id="17" class="card"></td><td id="18" class="card"></td><td id="19" class="card"></td></tr></tbody></table></div><div id="status"></div></body></html>

memory-game/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Memory Game
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Memory Game - Good Freakin' Luck
    button#play PLAY
    button#reset RESET
    #gameboard
      table
        tbody
          tr
            td.card#0
            td.card#1
            td.card#2
            td.card#3
          tr
            td.card#4
            td.card#5
            td.card#6
            td.card#7
          tr
            td.card#8
            td.card#9
            td.card#10
            td.card#11
          tr
            td.card#12
            td.card#13
            td.card#14
            td.card#15
          tr
            td.card#16
            td.card#17
            td.card#18
            td.card#19
    #status
